<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <sectin class = "board">
        <main class = "chess-board">
            <section class = "upper-numbers">
                <div class = "numbers">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </div>
            </section>

         
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
            

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>

        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
        <div class = "field"></div>
     
        <section class = "lower-numbers">
            <div class = "numbers">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                    </div>
        </section>
    </main>
</sectin>
</body>
</html>